import { createAsyncThunk, createSlice } from '@reduxjs/toolkit';
import { RootState } from '../../app/store';
import { SearchState } from '../search/searchSlice';
import {
  createEmptyForecast,
  fetchForecast,
  getCityLatLong,
} from './forecastAPI';

export interface DayState {
  weekday: string;
  hi: number;
  low: number;
  conditions: WeatherConditions;
}

export enum WeatherConditions {
  Clear = 'Clear',
  Rain = 'Rain',
  Storms = 'Storms',
  Clouds = 'Clouds',
  Snow = 'Snow',
}

export interface ForecastState {
  allDays: DayState[];
  status: string;
  city: string;
}

const initialState: ForecastState = {
  allDays: [],
  status: 'idle',
  city: 'beforeCall',
};

const sanitizeCity = (searchTermObj: SearchState) => {
  let newSearchTermObj = {
    value: '',
    city: '',
    countryOrState: '',
  };
  const { value } = searchTermObj;
  if (value.includes(',')) {
    console.log('splitting city and country/state...');
    newSearchTermObj.city = value.split(',')[0];
    newSearchTermObj.countryOrState = value.split(',')[1];
  } else {
    newSearchTermObj.city = value;
  }
  newSearchTermObj.value = value;

  return newSearchTermObj;
};
// The function below is called a thunk and allows us to perform async logic. It
// can be dispatched like a regular action: `dispatch(incrementAsync(10))`. This
// will call the thunk with the `dispatch` function as the first argument. Async
// code can then be executed and other actions can be dispatched. Thunks are
// typically used to make async requests.
export const get5DayForecastAsync = createAsyncThunk(
  'forecast/fetchForecast',
  async (searchTermObj: SearchState) => {
    searchTermObj = sanitizeCity(searchTermObj);
    const coords = await getCityLatLong(
      searchTermObj.city,
      searchTermObj.countryOrState
    );
    let response: DayState[];
    if (coords.countryState === 'N/A') {
      response = createEmptyForecast();
    } else {
      response = await fetchForecast(coords.lat, coords.lon);
    }
    // The value we return becomes the `fulfilled` action payload
    return {
      response,
      city: searchTermObj.city,
      countryState: coords.countryState,
    };
  }
);
export const forecastSlice = createSlice({
  name: 'forecast',
  initialState,
  // The `reducers` field lets us define reducers and generate associated actions
  reducers: {},
  // The `extraReducers` field lets the slice handle actions defined elsewhere,
  // including actions generated by createAsyncThunk or in other slices.
  extraReducers: (builder) => {
    builder
      .addCase(get5DayForecastAsync.pending, (state) => {
        state.status = 'loading';
      })
      .addCase(get5DayForecastAsync.fulfilled, (state, action) => {
        state.status = 'idle';
        state.allDays = [...action.payload.response];
        state.city = `${action.payload.city}, ${action.payload.countryState}`;
      });
  },
});

export const {} = forecastSlice.actions;

// The function below is called a selector and allows us to select a value from
// the state. Selectors can also be defined inline where they're used instead of
// in the slice file. For example: `useSelector((state: RootState) => state.counter.value)`
export const selectForecast = (state: RootState) => state.forecast;

export default forecastSlice.reducer;
